<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dennis-Black</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        .logo {
          height: 40px;
          margin: 7px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 1rem;
        }

        nav ul {
          float: right;
          list-style: none;
          display: flex;
        }

        nav li {
          margin-right: 1rem;
        }

        /* hover 導航欄效果 */
        li a:hover{ 
          background-color: #fff;
          border-radius: 4px;
          color: #736f6f;
        }

        .myhead {
          width: 130px;
          /* display: block; */
          float: right;
          margin-top: -190px;
          margin-right: 10%;
          /* display: flex; */
        }

        .selfIntro {
          display: block;
          /* float: left; */
          width: 50%;
          display: flex;
        }

        nav a {
          text-decoration: none;
          color: #fff;
          font-size: 16px;
        }

        section {
          padding: 2rem;
        }

        #home {
          background-color: #f0f0f0;
        }

        #portfolio .portfolio-item {
          margin-bottom: 2rem;
        }

        footer {
          /* position: fixed;
          bottom: 0;
          width: 100%; */
          /* left: 0; */
          padding: 1rem;
          text-align: center;
          background-color: #333;
          color: #fff;
        }

        /* 若是以手機檢視，調整header高度 */
        @media screen and (max-width: 600px) { 
          header {
            background-color: #333;
            color: #fff;
            padding-bottom: 60px;
            /* height: 50px; */
          }

          .myhead {
            width: 130px;
            /* display: block; */
            float: right;
            margin-right: 0px;
            margin-top: -280px;
            /* display: flex; */
          }

          nav a{
            text-decoration: none;
            color: #fff;
            font-size: 14px;
          }
        }
        .calendar {
            width: 100%;
            height: 600px; /* 可以根据需要调整高度 */
            border: 0;
        }

        /* 对宽度小于768px的设备进行样式调整 */
        @media (max-width: 768px) {
            .calendar {
                height: 400px; /* 对小屏幕设备减小高度 */
            }
        }


    </style>
</head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img class="logo" src="./asset/blackcatstudio_banner.png"></a>
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a href="toolBox.html">工具箱</a></li>
          <li><a href="aboutMe.html" style="color: #99c2ff; font-weight: bolder;">關於我</a></li>
          <li><a href="sourceCode.html">開源碼</a></li>
        </ul>
      </nav>
    </header>

    <!-- /////////////////////////////////////////////////////////////// -->

    <section id="home">
      <h1>關於我</br>About Me</h1>
    </section>

    <section id="about">
      <h2>Dennis Black</h2>
      <p class="selfIntro">
        哈囉，我是Dennis，來自高雄市，現就讀屏東大學資訊工程學系。
        我從我求學學習的過程中學到了一件事：要秉持著懷疑的態度學習，不論在哪個層面上，
        這件事是目前我認為最重要的事情。只要學習有目標，
        而且不斷嘗試解決問題勇於接受挑戰，最後都會有收穫。</br></br>
        <!-- 哎呀難不成你是網頁碼獵人？好巧鷗我也是s
      -->
      </p>
      <img class="myhead" src="./asset/dennis.png">
    </section>
    </br>
  <!-- <hr> -->
    <section id="home">
      <h1>聯絡我</br>Contact Me</h1>
    </section>
    <section id="contact">
      <h2>以下是連絡我的途徑</h2>
      <h4>請先表明身分，讓我知道你是誰</h4>
      <p>Email: <a href="mailto:blackcatstudio.dennis@gmail.com" target="blank">blackcatstudio.dennis@gmail.com</a></p>
      <p>Discord: <a href="https://discordapp.com/users/714864938350280774" target="blank">de.is.dennis</a></p>
      <p>Instagram: <a href="https://www.instagram.com/ibca.arabia.united.huge.park/" target="blank">ibca.arabia.united.huge.park</a></p>
      <p>或是透過<a href="https://web.csie2.nptu.edu.tw/~cbb111227/messageBoard.php" targrt="blank">留言板</a></p>
      </br>
      <p>你可以選擇我不忙碌的時間段聯絡我</p>
      <iframe class="calendar" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FTaipei&bgcolor=%23039BE5&showDate=0&showPrint=0&showCalendars=0&showTz=0&showNav=0&src=ZDNubmk1ODFhY2tAZ21haWwuY29t&src=ZW4udGFpd2FuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y2JiMTExMjI3QG5wdHUuZWR1LnR3&color=%23039BE5&color=%230B8043&color=%23F4511E" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </section>
    <!-- /////////////////////////////////////////////////////////////// -->

    <footer>
      <p>&copy; 2023 黑貓工作室</p>
    </footer>
  </body>
</html>
