<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dennis-Black</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        .logo {
          height: 40px;
          margin: 7px;

        }

        header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        }

        nav ul {
        float: right;
        list-style: none;
        display: flex;
        }

        nav li {
        margin-right: 1rem;
        }

        /* hover 導航欄效果 */
        li a:hover{ 
          background-color: #fff;
          border-radius: 4px;
          color: #736f6f;
        }

        .myhead {
          height: 230px;
          float: right;
          margin-top: -240px;
          display: flex;
        }

        nav a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        }

        section {
        padding: 2rem;
        }

        #home {
        background-color: #f0f0f0;
        }

        #portfolio .portfolio-item {
        margin-bottom: 2rem;
        }

        footer {
        text-align: center;
        padding: 1rem;
        background-color: #333;
        color: #fff;
        }

        @media screen and (max-width: 600px) {
          header {
            background-color: #333;
            color: #fff;
            padding-bottom: 60px;
            /* height: 50px; */
          }
          iframe {
            width: 350px;
          }
        }

    </style>
</head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img class="logo" src="./asset/blackcatstudio_banner.png"></a>
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a href="toolBox.html">工具箱</a></li>
          <li><a href="aboutMe.html">關於我</a></li>
          <li><a href="contactMe.html" style="color: #99c2ff; font-weight: bolder;">聯絡我</a></li>
          <li><a href="sourceCode.html">開源碼</a></li>
        </ul>
      </nav>
    </header>

    <!-- /////////////////////////////////////////////////////////////// -->

    <section id="home">
      <h1>聯絡我</br>Contact Me</h1>
    </section>

    <section id="contact">
      <h2>以下是連絡我的途徑</h2>
      <h4>請先表明身分，讓我知道你是誰</h4>
      <p>Email: <a href="mailto:blackcatstudio.dennis@gmail.com" target="blank">blackcatstudio.dennis@gmail.com</a></p>
      <p>Discord: <a href="https://discordapp.com/users/714864938350280774" target="blank">de.is.dennis</a></p>
      <p>Instagram: <a href="https://www.instagram.com/ibca.arabia.united.huge.park.h/" target="blank">ibca.arabia.united.huge.park.h</a></p>
      <p>或是透過Google表單：</p>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeD-i6SpExjEhnI8VYUgFsWxOQ0fwIiSpOscX4cYzIa4X3oyg/viewform?embedded=true" width="700" height="1011" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>

    <!-- /////////////////////////////////////////////////////////////// -->

    <footer>
      <p>&copy; 2023 黑貓工作室</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
