<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dennis-Black</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        .logo {
          height: 40px;
          margin: 7px;

        }

        header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        }

        nav ul {
        float: right;
        list-style: none;
        display: flex;
        }

        nav li {
        margin-right: 1rem;
        }

        .myhead {
          height: 230px;
          float: right;
          margin-top: -240px;
          display: flex;
        }

        nav a {
        text-decoration: none;
        color: #fff;
        }

        section {
        padding: 2rem;
        }

        #home {
        background-color: #f0f0f0;
        }

        #portfolio .portfolio-item {
        margin-bottom: 2rem;
        }

        footer {
        text-align: center;
        padding: 1rem;
        background-color: #333;
        color: #fff;
        }

    </style>
</head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img class="logo" src="./asset/blackcatstudio_banner.png"></a>
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a href="toolBox.html">工具箱</a></li>
          <li><a href="aboutMe.html">關於我</a></li>
          <li><a href="contactMe.html">聯絡我</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <h1>歡迎來到黑貓工作室的網站</br>Welcome to Black-Cat Studio</h1>
    </section>

    <section id="intro">
      <h2>網站介紹頁</h2>
      <p>哈囉，歡迎來到黑貓工作室的網站，這是一個於2023/09/01上線的新網站。</p>
      <p>架設這個網站的平台是GitHub Pages，這其實是Dennis練習網站開發的一個地方</p>
      <p>換句話說，這裡面的網頁碼幾乎都是Dennis打出來的，所以看起來可能沒有很整齊，</p>
      <p>還請見諒。</p>
      <p>但是沒關係，之後我會努力讓這個網頁變得很整齊，但這需要花一些時間</p>
      <p>總而言之，這裡充滿了正能量還有無限可能，</p>
      <p>就讓我們開始提筆譜寫這美麗的詩篇吧！</p>
      <p></p>
      <p></p>
    </section>

    

    <footer>
      <p>&copy; 2023 黑貓工作室</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
