<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dennis-Black</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        .logo {
          height: 40px;
          margin: 7px;

        }

        header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        }

        nav ul {
        float: right;
        list-style: none;
        display: flex;
        }

        nav li {
        margin-right: 1rem;
        }

        .myhead {
          height: 230px;
          float: right;
          margin-top: -240px;
          display: flex;
        }

        nav a {
        text-decoration: none;
        color: #fff;
        }

        section {
        padding: 2rem;
        }

        #home {
        background-color: #f0f0f0;
        }

        #portfolio .portfolio-item {
        margin-bottom: 2rem;
        }

        footer {
        text-align: center;
        padding: 1rem;
        background-color: #333;
        color: #fff;
        }

    </style>
</head>
  <body>
    <header>
        <nav>
          <a href="index.html"><img class="logo" src="./asset/blackcatstudio_banner.png"></a>
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="toolBox.html">工具箱</a></li>
            <li><a href="aboutMe.html">關於我</a></li>
            <li><a href="contactMe.html">聯絡我</a></li>
            <li><a href="sourceCode.html" style="color: #4BD0F0;">開源碼</a></li>
          </ul>
        </nav>
      </header>

    <!-- /////////////////////////////////////////////////////////////// -->

    <section id="home">
      <h1>網頁碼</br>Source Code</h1>
    </section>

    <section id="intro">
      <h2>GitHub</h2>
      <p>
        在這個網站的首頁我們曾經提及過該網站是實用GitHub的pages架設的，
        也就是說你如果有需要的話能夠在GitHub上找到我存放
        <a href="https://github.com/dennis-black/website" target="blank">這個網頁的倉庫</a>，
        就能取得這個網站上所有檔案。
      </br></br>
        如果你不知道什麼是“GitHub”是什麼的話，這邊簡單解釋給你聽：</br>
        GitHub簡單來講就是你可以在上面建立一個你的帳號
        ，登入之後在所屬的帳號建立一些倉庫用來存放你的專案(Projects)。</br></br>
        在GitHub上面所有的Projects全部都是開源的，意思是開放原始碼。如果你對某一個Project很感興趣，
        你可以利用指令(git clone)將倉庫裡面的檔案都複製下來作為參考，然後做出你自己的作品。
      </p>
    </section>
    <!-- /////////////////////////////////////////////////////////////// -->
    <footer>
      <p>&copy; 2023 黑貓工作室</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
