<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dennis-Black</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        .logo {
          height: 40px;
          margin: 7px;

        }

        header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        }

        nav ul {
        float: right;
        list-style: none;
        display: flex;
        }

        nav li {
        margin-right: 1rem;
        }

        .myhead {
          height: 230px;
          float: right;
          margin-top: -240px;
          display: flex;
        }

        nav a {
        text-decoration: none;
        color: #fff;
        }

        section {
        padding: 2rem;
        }

        #home {
        background-color: #f0f0f0;
        }

        #portfolio .portfolio-item {
        margin-bottom: 2rem;
        }

        footer {
        text-align: center;
        padding: 1rem;
        background-color: #333;
        color: #fff;
        }

    </style>
</head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img class="logo" src="./asset/blackcatstudio_banner.png"></a>
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a href="toolBox.html">工具箱</a></li>
          <li><a href="aboutMe.html">關於我</a></li>
          <li><a href="contactMe.html">聯絡我</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <h1>聯絡我</br>Contact Me</h1>
    </section>

    <section id="contact">
      <h2>以下是連絡我的途徑</h2>
      <h4>不論是什麼方式請先表明身分</h4>
      <a href="mailto:blackcatstudio.dennis@gmail.com"><p>Email: blackcatstudio.dennis@gmail.com</p></a>
      <p>Discord: de.is.dennis</p>
      <p>Instagram: ibca.arabia.united.huge.park.h</p>
    </section>

    

    <footer>
      <p>&copy; 2023 黑貓工作室</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
