<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis-Black 工具箱</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* 淺藍色背景 */
}

header {
    background-color: #333; /* 主標題背景色 */
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    font-size: 36px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* 白色內容背景 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

article {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd; /* 文章邊框 */
}

h2 {
    font-size: 24px;
}

footer {
    background-color: #333; /* 頁腳背景色 */
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

    </style>
</head>
<body>
    <header>
        <h1>用破解軟體破解 Adobe Premiere (for windows)</h1>
    </header>
    <main>
        <button onclick="history.back()">返回到上一頁</button>
        <button onclick="location.href='../../index.html'">回到首頁</button></br></br>        <article>
            <h2>神奇的藥丸</h2>
            <p>
                <img src="pr.png" style="height: 50px"></br></br>
                Adobe Premiere是一個功能強大的剪輯軟體，
                因為十分專業且功能一應俱全，
                但是非常吃電腦的性能，下載之前請謹慎評估。
            </p>
            
            <p><a href="https://mega.nz/folder/eYllmbqA#CEvmpmNYlL3YFJRaCzu4Bw" target="_blank">這是Mega雲端硬碟</a>，
                這一次需要用到的東西都在這裡，請先前往下載。
            </p>
            <p>內包含一個破解插件，下載時可能會被瀏覽器警告，選擇保留該檔案。
                保留該檔案後可能會被Windows defender 警告，
                接著再去windows defender 找到這個威脅的下拉選單選取"允許在設備上運行"。</br></br>
                最後點擊 Premiere_Pro_Set-Up.exe執行安裝檔直到premiere安裝完成。</br></br>
                過程中你可以順道安裝你需要的程式 such as photoshop, after effect, illustration...
                安裝軟體時需要登入adobe帳號並且可不需要啟用7天試用版。</br></br></br>
            </p>
            <p>安裝完成之後關閉所有與Adobe有關的程式及視窗</br>
                接下來打開 Adobe-GenP-3.0 這個文件夾，找到RunMe.exe， 右鍵點選“以管理員身分執行”。</br>
                接著會跳出“您是否要允許這個來自未知開發行者的App變更您的裝置”，點選“是”。</br></br></br>
            
            <img src="genp-3.0.png" style="height: 400px"></br>
                再右邊的“search file”等待這個程式搜尋完您的安裝檔案，
                之後點擊下方的膠囊執行破解。破解完之後即可使用adobe 的軟體了。
            </p>

        </article>
    </main>
    <footer>
        <p>&copy; 2023 黑貓工作室</p>
    </footer>
</body>
</html>
